** CSS **
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    width: 10em;
    height: 10em;
    margin: 2em;
    background-color: d32f2f;
    border: 5px solid #bcaaa4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-item {
    width: 8em;
    height: 8em;
}

** HTML **
<div class="container">
    <div class="item">
        <div class="inner-item">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="50" fill="#303f9f"/>
</svg>
        </div>
    </div>
    <div class="item"></div>
</div>
